{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "core-js": "^2.6.5",
    "jsonp": "^0.2.1",
    "mint-ui": "^2.2.13",
    "swiper": "^4.5.0",
    "vant": "^1.6.17",
    "vue": "^2.6.10",
    "vue-jsonp": "^0.1.8",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
